# tic-tac-toe

./: .gitignore  HELP.md  README.md  package-lock.json  package.json  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.css
src/main/frontend/src/components/pages/About/: About.css  About.js
src/main/frontend/src/components/pages/GameOnePC/: GameOnePC.css  GameOnePC.js
src/main/frontend/src/components/pages/Home/: Home.css  Home.js
src/main/frontend/src/components/pages/Players/: Player.css  Player.js
src/main/frontend/src/components/pages/Scoreboard/: Scoreboard.css  Scoreboard.js
src/main/frontend/src/js/: apiCalls.js
src/main/java/com/cleanCodeProject/tictactoe/: TicTacToeApplication.java
src/main/java/com/fdibaProject/tictactoe/: CorsConfig.java  TicTacToeApplication.java
src/main/java/com/fdibaProject/tictactoe/controllers/: ClientForwardController.java  GameController.java  HomeController.java  MoveRequest.java  PlayerController.java
src/main/java/com/fdibaProject/tictactoe/entities/: Game.java  GameStatus.java  Player.java  Scoreboard.java
src/main/java/com/fdibaProject/tictactoe/exceptions/: InvalidGameException.java  InvalidMoveException.java  InvalidParamException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/fdibaProject/tictactoe/models/: Game.java  GamePlay.java  GameStatus.java  Player.java  Signs.java
src/main/java/com/fdibaProject/tictactoe/repositories/: GameRepository.java  PlayerRepository.java
src/main/java/com/fdibaProject/tictactoe/service/: GameService.java  PlayerService.java
src/main/java/com/fdibaProject/tictactoe/storage/: GameStorage.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/cleanCodeProject/tictactoe/: TicTacToeApplicationTests.java
src/test/java/com/fdibaProject/tictactoe/: IntegrationTest.java  TicTacToeApplicationTests.java
src/test/java/com/fdibaProject/tictactoe/controllers/: GameControllerIT.java
src/test/java/com/fdibaProject/tictactoe/factory/: GameFactory.java
src/test/java/com/fdibaProject/tictactoe/service/: GameServiceTest.java
src/test/java/com/fdibaProject/tictactoe/util/: TestUtil.java
