spring.application.name=Tic-Tac-Toe
spring.datasource.url=jdbc:postgresql://cornelius.db.elephantsql.com:5432/hkzkdjzx?user=hkzkdjzx&password=HkPNxUm8kczikO-5zCjNSsx7QHQHA__F
spring.datasource.username=hkzkdjzx
spring.datasource.password=HkPNxUm8kczikO-5zCjNSsx7QHQHA__F
spring.datasource.driverClassName=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




