spring.application.name=Tic-Tac-Toe
spring.datasource.url=jdbc:postgresql://localhost:5432/tictactoe
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




